<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <div class="form_box">
           <div class="logo_and_title">
            <div class="logo">
                <img src="codepen-logo-svg-vector.svg">
            </div>
            <h2 class="form_title">Log In!</h2>
           </div>
            <div class="form_left_side_col">
                <form action="#" class="login_form">
                    <div class="input_box">
                        <label for="loginUserName">Username or Email</label>
                        <input type="text" name="" id="loginUserName" required>
                    </div>
                    <div class="input_box">
                        <label for="login-password">Password</label>
                        <input type="password" name="" id="login-password" required>
                    </div>

                    <button class="login_btn" type="submit">Log In</button>
                    <a href="#" class="forgot_password_link">Forgot Password?</a>
                </form>
            </div>
            <span class="OR">
                <span class="square">OR</span>
            </span>
            <div class="form_right_side_col">
              <div class="social_media_links_login">
                <span class="twitter social">
                    <i class="fab fa-twitter"></i>
                    Log In with Twitter
                </span>
                <span class="github social">
                    <i class="fab fa-github"></i>
                    Log In with Github
                </span>
                <span class="facebook social">
                    <i class="fab fa-facebook-square"></i>
                    Log In with Facebook
                </span>
              </div>
            </div>
        </div>

        <div class="signup_form_link">
            Need an account?
            <a href="#">Sign up now!</a>
        </div>
        

        <div class="thecoderashok">
            <i class="fab fa-instagram"></i>
            <a href="https://www.instagram.com/thecoderashok/">Follow Me :)</a>
        </div>

    </section>

 
</body>
</html>